<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Drive PDF Viewer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #pdfViewer {
            width: 100%;
            height: 600px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">Google Drive PDF Viewer</h2>
        <div class="mb-3">
            <label for="pdfLink" class="form-label">Enter Google Drive Share Link:</label>
            <input type="text" id="pdfLink" class="form-control" placeholder="Paste the shared Google Drive link here" required>
        </div>
        <div class="mt-4">
            <iframe id="pdfViewer" title="PDF Viewer"></iframe>
        </div>
    </div>

    <script>
        // Function to convert Google Drive share link to preview link
        function convertToPreviewLink(shareLink) {
            const regex = /https:\/\/drive\.google\.com\/file\/d\/([\w-]+)\/view\?usp=drive_link/;
            const match = shareLink.match(regex);
            if (match) {
                const previewLink = `https://drive.google.com/file/d/${match[1]}/preview`;
                console.log('Generated Preview Link:', previewLink); // Debug: Log preview link
                return previewLink;
            } else {
                console.error('Invalid Google Drive link format');
                return null;
            }
        }

        // Auto-update iframe when user types or pastes the link
        document.getElementById('pdfLink').addEventListener('input', () => {
            const shareLink = document.getElementById('pdfLink').value.trim();
            const pdfViewer = document.getElementById('pdfViewer');
            const previewLink = convertToPreviewLink(shareLink);

            if (previewLink) {
                pdfViewer.src = previewLink;
            } else {
                pdfViewer.src = ''; // Clear the iframe if the link is invalid
            }
        });
    </script>
</body>
</html>
