<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital History Research Archive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .form-container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .form-header {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1 class="form-header">Digital History Research Archive</h1>
        <form action="/createPost" method="POST">
            <div class="mb-3">
                <label for="field" class="form-label">Field of Article</label>
                <select class="form-select" id="field" name="field" required>
                    <option value="Language Movement">Language Movement</option>
                    <option value="Liberation Movement">Liberation Movement</option>
                    <option value="Monsoon Revolution">Monsoon Revolution (July uprising of students and citizens)</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>

            <div class="mb-3">
                <label for="startDate" class="form-label">Start Date</label>
                <input type="date" class="form-control" id="startDate" name="start_date" required>
            </div>

            <div class="mb-3">
                <label for="endDate" class="form-label">End Date</label>
                <input type="date" class="form-control" id="endDate" name="end_date">
            </div>

            <div class="mb-3">
                <label for="location" class="form-label">Location</label>
                <input type="text" class="form-control" id="location" name="location" required>
            </div>

            <div class="mb-3">
                <label for="multimediaLink" class="form-label">Multimedia Drive Link</label>
                <input type="url" class="form-control" id="multimediaLink" name="multimedia_drive_link">
            </div>

            <div class="mb-3">
                <label for="documentLink" class="form-label">Document Drive Link</label>
                <input type="url" class="form-control" id="documentLink" name="document_drive_link">
            </div>

            <div class="mb-3">
                <label for="abstract" class="form-label">Abstract</label>
                <textarea class="form-control" id="abstract" name="abstract" rows="5" required></textarea>
            </div>

            <div class="mb-3">
                <label for="coAuthors" class="form-label">Co-Authors</label>
                <input type="text" class="form-control" id="coAuthors" name="co_authors">
            </div>

            <div class="mb-3">
                <label for="references" class="form-label">References</label>
                <textarea class="form-control" id="references" name="references" rows="5"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
