<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <h1>Admin Dashboard</h1>
    
    <!-- Graph Section -->
    <h2>Graphs</h2>
    <div class="form-container" style="padding: 50px;">
        <div>Graph 1: Demo Info</div>
        <div>Graph 2: Demo Info</div>
        <div>Graph 3: Demo Info</div>
        <div>Graph 4: Demo Info</div>
        <div>Graph 5: Demo Info</div>
        <div>Graph 6: Demo Info</div>
    </div>
    
    <!-- User Approval Section -->
    <div class="form-container" style="padding: 50px; height: 500px;overflow: auto;">
        <h2>User Approval</h2>
        <table border="1" class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    <tr>
                        <td>{{ user.name }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.role }}</td>
                        <td>
                            <button onclick="approveUser('{{ user.email }}')">Approve</button>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="form-container" style="padding: 50px; height: 500px;">
        <h2>Publish Articles</h2>
        <table border="1" class="table table-striped">
            <thead>
                <tr>
                    <th>PostID</th>
                    <th>Email</th>
                    <th>Type</th>
                    <th>Title</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for post in posts %}
                    <tr>
                        <td>{{ post.id }}</td>
                        <td>{{ post.email }}</td>
                        <td>{{ post.type }}</td>
                        <td>{{ post.title }}</td>
                        <td>
                            <button onclick="publishPost('{{ post.id }}')">Publish</button>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    
    <script>
        function approveUser(userEmail) {
            console.log("Email: ", userEmail)
            if (confirm('Are you sure you want to approve this user?')) {
                fetch('/adminDashboard/approve_user', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `user_email=${userEmail}`
                })
                .then(response => response.json())
                .then(data => {
                    if (data.message) {
                        alert(data.message);
                        location.reload(); // Reload the page to reflect changes
                    } else {
                        alert(data.error);
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        }
    </script>
</body>
</html>