<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert User Profile</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .profile-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 20px;
        }

        .create-post-btn {
            background-color: #007bff;
            color: white;
            border: none;
            margin-top: 20px;
        }

        .create-post-btn:hover {
            background-color: #0056b3;
        }

        .form-container {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        .collapse-header {
            font-size: 1.25rem;
            font-weight: bold;
            color: #007bff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Researcher's Profile Section -->
        <div class="profile-container">
            <h1 class="text-center mb-4">Digital History Research Archive</h1>
            <h2 class="text-center mb-4">Expert's Profile</h2>
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Name:</strong> <span id="name">Loading...</span></p>
                    <p><strong>Affiliation:</strong> <span id="affiliation">Loading...</span></p>
                </div>
                <div class="col-md-6">
                    <p><strong>Email:</strong> <span id="email">Loading...</span></p>
                    <p><strong>Role:</strong> <span id="role">Loading...</span></p>
                </div>
            </div>
        </div>

        <!-- Create Post Section -->
        <div class="profile-container">
            <h3>Manage Articles</h3>
            <div class="form-container">
                <button class="btn btn-dark" data-bs-toggle="collapse" data-bs-target="#submittedPosts"
                    aria-expanded="false" aria-controls="submittedPosts">
                    Submitted Articles
                </button>
                <div id="submittedPosts" class="collapse form-container">
                    <ul id="postList" class="list-group mt-3"></ul>
                </div>
                <!-- Modal for Post Details -->
                <div class="modal fade" id="postDetailsModal" tabindex="-1" aria-labelledby="postDetailsLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="postDetailsLabel">Post Details</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form id="postDetailsForm" action="/accept_article" method="POST">
                                    <div class="mb-3">
                                        <label for="field" class="form-label">Article ID: </label>
                                        <input type="text" class="form-control" id="mid" name="mid" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label for="field" class="form-label">Field of Article</label>
                                        <input type="text" class="form-control" id="mfield" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label for="startDate" class="form-label">Start Date</label>
                                        <input type="text" class="form-control" id="mstartDate" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label for="endDate" class="form-label">End Date</label>
                                        <input type="text" class="form-control" id="mendDate" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label for="location" class="form-label">Location</label>
                                        <input type="text" class="form-control" id="mlocation" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label for="abstract" class="form-label">Abstract</label>
                                        <textarea class="form-control" id="mabstract" rows="3" readonly></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="coAuthors" class="form-label">Co-Authors</label>
                                        <input type="text" class="form-control" id="mcoAuthors" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label for="references" class="form-label">References</label>
                                        <textarea class="form-control" id="mreferences" rows="3" readonly></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="document" class="form-label">Document</label>
                                        <iframe id="mpdfViewer" title="Document Viewer"
                                            style="width: 80%; height: 600px; align-self: center;"></iframe>
                                    </div>
                                    <div class="mb-3">
                                        Article Accepted by: 
                                        <input type="text" class="form-control" id="eemail" name="eemail" readonly>
                                        <input type="text" class="form-control" id="erole" name="erole" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <button type="submit" class="btn btn-primary w-100">Accept Article</button>
                                    </div>
                                </form>
                                <form action="/return_article" method="POST">
                                    <div class="mb-3" style="display: none;">
                                        <label for="field" class="form-label">Article ID: </label>
                                        <input type="text" class="form-control" id="rid" name="rid" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label for="abstract" class="form-label">Expert Comments: </label>
                                        <textarea class="form-control" id="comments" name="comments" rows="3"></textarea>
                                    </div>
                                    <div class="mb-3" style="display: none;">
                                        Article Returned By:
                                        <input type="text" class="form-control" id="remail" name="remail" readonly>
                                        <input type="text" class="form-control" id="rrole" name="rrole" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <button type="submit" class="btn btn-danger w-100">Return Article</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal for AI Summary -->
                <div class="modal fade" id="aiSummaryModal" tabindex="-1" aria-labelledby="aiSummaryLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="aiSummaryLabel">AI Summary</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3">
                                    <h6><strong>Article Title:</strong> <span id="aiSummaryTitle"></span></h6>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label"><strong>AI Generated Summary:</strong></label>
                                    <div id="aiSummaryContent" class="p-3 bg-light border rounded">
                                        <!-- AI summary content will be loaded here -->
                                        <p class="text-muted">Loading AI summary...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-container">
                <button class="btn btn-danger" data-bs-toggle="collapse" data-bs-target="#reviewedPosts"
                    aria-expanded="false" aria-controls="reviewedPosts">
                    Artices reviewed
                </button>
                <div id="reviewedPosts" class="collapse form-container">asdf
                    <ul id="reviewedPosts" class="list-group mt-3"></ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS & Icons -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const email = "{{ email }}";
            const role = "{{ role }}";
            const postList = document.getElementById("postList");
            const confirmedPostList = document.getElementById("confirmedPostList");
            thisEmail = ''
            thisRole = ''

            // Fetch all posts
            fetch('/get_posts_expert?')
                .then(response => response.json())
                .then(posts => {
                    console.log(posts);
                    posts.forEach(post => {
                        if (post.confirmation == '0' || post.confirmation == '2') {
                            const listItem = document.createElement("li");
                            listItem.className = "list-group-item d-flex justify-content-between align-items-center";
                            
                            // Create article text span
                            const textSpan = document.createElement("span");
                            textSpan.textContent = "⦾ " + post.title + " (PostID: " + post.id + ")";
                            textSpan.style.cursor = "pointer";
                            textSpan.addEventListener("click", () => fetchPostDetails(post.id));
                            
                            // Create AI Summary button
                            const aiButton = document.createElement("button");
                            aiButton.className = "btn btn-sm btn-info";
                            aiButton.textContent = "AI Summary";
                            aiButton.addEventListener("click", (e) => {
                                e.stopPropagation(); // Prevent triggering the list item click
                                showAISummary(post.id, post.title);
                            });
                            
                            listItem.appendChild(textSpan);
                            listItem.appendChild(aiButton);
                            postList.appendChild(listItem);
                        }
                        if (post.confirmation == '1') {
                            const listItem = document.createElement("li");
                            listItem.className = "list-group-item d-flex justify-content-between align-items-center";
                            
                            // Create article text span
                            const textSpan = document.createElement("span");
                            textSpan.textContent = "⦾ " + post.title + " (PostID: " + post.id + ")";
                            textSpan.style.cursor = "pointer";
                            textSpan.addEventListener("click", () => fetchPostDetails(post.id));
                            
                            // Create AI Summary button
                            const aiButton = document.createElement("button");
                            aiButton.className = "btn btn-sm btn-info";
                            aiButton.textContent = "AI Summary";
                            aiButton.addEventListener("click", (e) => {
                                e.stopPropagation(); // Prevent triggering the list item click
                                showAISummary(post.id, post.title);
                            });
                            
                            listItem.appendChild(textSpan);
                            listItem.appendChild(aiButton);
                            confirmedPostList.appendChild(listItem);
                        }
                    });
                })
                .catch(error => console.error("Error fetching posts:", error));

            fetch('/api/researcher_data', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, role })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(data.error);
                    } else {
                        document.getElementById('name').innerText = data.name;
                        document.getElementById('affiliation').innerText = data.affiliation;
                        document.getElementById('email').innerText = data.email;
                        // document.getElementById('emailInput').value = data.email;
                        // document.getElementById('roleInput').value = data.role;
                        document.getElementById('role').innerText = data.role;
                        thisEmail = data.email
                        thisRole = data.role
                        console.log('Role is: '+data.role)
                    }
                })
                .catch(err => console.error(err));
        });

        // Function to show AI Summary modal
        function showAISummary(postId, postTitle) {
            // Set the title
            document.getElementById("aiSummaryTitle").textContent = postTitle;
            
            // Reset content to loading state
            document.getElementById("aiSummaryContent").innerHTML = '<div class="text-center"><div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div><p class="mt-2 text-muted">Generating AI summary... This may take a moment.</p></div>';
            
            // Show the modal
            new bootstrap.Modal(document.getElementById("aiSummaryModal")).show();
            
            // Fetch AI summary from backend
            fetch('/get_ai_summary/' + postId)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Display the summary
                        document.getElementById("aiSummaryContent").innerHTML = 
                            '<div class="alert alert-success"><strong>Summary:</strong></div>' +
                            '<p style="text-align: justify; line-height: 1.6;">' + data.summary + '</p>';
                    } else {
                        // Display error
                        document.getElementById("aiSummaryContent").innerHTML = 
                            '<div class="alert alert-danger"><strong>Error:</strong> ' + 
                            (data.error || 'Failed to generate summary') + '</div>';
                    }
                })
                .catch(error => {
                    console.error("Error fetching AI summary:", error);
                    document.getElementById("aiSummaryContent").innerHTML = 
                        '<div class="alert alert-danger"><strong>Error:</strong> Failed to fetch AI summary. Please try again.</div>';
                });
        }

        // Function to convert Google Drive share link to preview link
        function convertToPreviewLink(shareLink) {
            const regex = /https:\/\/drive\.google\.com\/file\/d\/([\w-]+)\/view\?usp=drive_link/;
            const match = shareLink.match(regex);
            if (match) {
                const previewLink = `https://drive.google.com/file/d/${match[1]}/preview`;
                console.log('Generated Preview Link:', previewLink); // Debug: Log preview link
                return previewLink;
            } else {
                console.error('Invalid Google Drive link format');
                return null;
            }
        }

        // Auto-update iframe when user types or pastes the link
        document.getElementById('documentLink').addEventListener('input', () => {
            const shareLink = document.getElementById('documentLink').value.trim();
            const pdfViewer = document.getElementById('pdfViewer');
            const previewLink = convertToPreviewLink(shareLink);

            if (previewLink) {
                pdfViewer.src = previewLink;
            } else {
                pdfViewer.src = ''; // Clear the iframe if the link is invalid
            }
        });

        // Fetch and display post details
        function fetchPostDetails(postId) {
            fetch('/get_post_details/' + postId + '')
                .then(response => response.json())
                .then(post => {
                    document.getElementById("mid").value = post.id;
                    document.getElementById("rid").value = post.id;
                    document.getElementById("mfield").value = post.type;
                    document.getElementById("mstartDate").value = post.startDate;
                    document.getElementById("mendDate").value = post.endDate;
                    document.getElementById("mlocation").value = post.location;
                    document.getElementById("mabstract").value = post.abstract;
                    document.getElementById("mcoAuthors").value = post.coAuthors;
                    document.getElementById("mreferences").value = post.reference;
                    document.getElementById("eemail").value = thisEmail
                    document.getElementById("erole").value = thisRole
                    document.getElementById("remail").value = thisEmail
                    document.getElementById("rrole").value = thisRole

                    console.log(post.dLink);

                    const pdfViewer = document.getElementById('mpdfViewer');
                    const previewLink = convertToPreviewLink(post.dLink);

                    if (previewLink) {
                        pdfViewer.src = previewLink;
                    } else {
                        pdfViewer.src = ''; // Clear the iframe if the link is invalid
                    }

                    new bootstrap.Modal(document.getElementById("postDetailsModal")).show();
                })
                .catch(error => console.error("Error fetching post details:", error));
        }

    </script>
</body>

</html>