<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital History Research Archive</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            color: grey;
        }
        header {
            background-color: #003366;
            color: white;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header h1 {
            margin: 0;
            font-size: 1.8rem;
        }
        nav {
            display: flex;
            gap: 1rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .menu-toggle {
            display: none;
        }
        .hero {
            text-align: center;
            padding: 3rem 2rem;
            background: url('historical-database.jpg') no-repeat center center/cover;
            color: black;
        }
        .hero h2 {
            font-size: 2rem;
            margin: 0;
        }
        .hero p {
            font-size: 1.2rem;
            margin: 1rem 0;
        }
        .hero .auth-buttons a {
            background-color: #004488;
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            margin: 0.5rem;
            border-radius: 5px;
            font-weight: bold;
        }
        .hero .auth-buttons a:hover {
            background-color: #003366;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            margin: 1rem 0;
        }
        .search-bar input {
            padding: 0.5rem;
            width: 80%;
            max-width: 600px;
            margin-right: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .search-bar button {
            padding: 0.5rem;
            border: none;
            background-color: #004488;
            color: white;
            font-weight: bold;
            border-radius: 5px;
        }
        .search-bar button:hover {
            background-color: #003366;
        }
        .content {
            padding: 2rem;
        }
        .collections {
            margin-top: 2rem;
        }
        .collections h3 {
            margin-bottom: 0.5rem;
        }
        footer {
            background-color: #002244;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        footer a {
            color: white;
            text-decoration: underline;
        }
        footer a:hover {
            color: #ddd;
        }
        @media (max-width: 768px) {
            nav {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 10px;
                background-color: #003366;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                z-index: 1000;
                width: 200px;
            }
            nav.active {
                display: flex;
            }
            .menu-toggle {
                display: flex;
                flex-direction: column;
                cursor: pointer;
            }
            .menu-toggle div {
                width: 30px;
                height: 4px;
                background-color: white;
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Digital History Research Archive</h1>
        <div class="menu-toggle" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav>
            <a href="#home">Home</a>
            <a href="#browse">Browse Options</a>
            <a href="#collections">Collections</a>
            <a href="#about">About Us</a>
        </nav>
    </header>
    <section class="hero" id="home">
        <h2>Preserving History, Empowering Research</h2>
        <p>Welcome to the gateway of Bangladesh's historical treasures.</p>
        <div class="auth-buttons">
            <a href="/login">Log In</a>
            <a href="/register">Sign Up</a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search the database...">
            <button>Search</button>
        </div>
    </section>
    <section class="content" id="collections">
        <!-- <h2>Our Collections</h2> -->
        <div class="collections">
            <h3>Language Movement</h3>
            <p>Explore resources and documents from the Language Movement of Bangladesh.</p>
        </div>
        <div class="collections">
            <h3>Liberation War</h3>
            <p>Dive into detailed records of Bangladesh's Liberation War.</p>
        </div>
        <div class="collections">
            <h3>July Revolution</h3>
            <p>Discover historical archives related to the July Revolution.</p>
        </div>
    </section>
    <section class="content" id="about">
        <h2>About Us</h2>
        <p>We are a research team supported by Bangabandhu Sheikh Mujibur Rahman Digital University and the University Grants Commission. Our mission is to digitize the historical data of Bangladesh, preserving its heritage for generations to come.</p>
    </section>
    <footer>
        <p>&copy; 2024 Digital History Research Archive. All rights reserved.</p>
        <p>Contact us: <a href="mailto:info@digitalhistoryarchive.com">info@digitalhistoryarchive.com</a></p>
        <p><a href="#terms">Terms & Conditions</a> | <a href="#cookies">Cookies Policies</a> | <a href="#rules">General Rules</a> | <a href="#policies">Policies</a> | <a href="#datacollection">Data Collection Guidelines</a> | <a href="#team">Meet Our Team</a> | <a href="#learn">Learn More</a> | <a href="#whatwedo">What We Do</a></p>
    </footer>
    <script>
        function toggleMenu() {
            const nav = document.querySelector('nav');
            nav.classList.toggle('active');
        }
    </script>
</body>
</html>
