<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Researcher Profile</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .profile-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 20px;
        }

        .create-post-btn {
            background-color: #007bff;
            color: white;
            border: none;
            margin-top: 20px;
        }

        .create-post-btn:hover {
            background-color: #0056b3;
        }

        .form-container {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        .collapse-header {
            font-size: 1.25rem;
            font-weight: bold;
            color: #007bff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Researcher's Profile Section -->
        <div class="profile-container">
            <h1 class="text-center mb-4">Digital History Research Archive</h1>
            <h2 class="text-center mb-4">Researcher's Profile</h2>
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Name:</strong> <span id="name">Loading...</span></p>
                    <p><strong>Affiliation:</strong> <span id="affiliation">Loading...</span></p>
                </div>
                <div class="col-md-6">
                    <p><strong>Email:</strong> <span id="email">Loading...</span></p>
                    <p><strong>Role:</strong> <span id="role">Loading...</span></p>
                </div>
            </div>
        </div>

        <!-- Create Post Section -->
        <div class="profile-container">
            <h3>Manage Articles</h3>
            <div class="form-container">
                <button class="btn btn-primary btn-block" data-bs-toggle="collapse" data-bs-target="#createPostForm"
                    aria-expanded="true" aria-controls="createPostForm">
                    Create New Article
                </button>
                <div id="createPostForm" class="collapse profile-container">
                    <form action="/createPost" method="POST">
                        <div class="mb-3">
                            <label for="field" class="form-label">Field of Historical Event</label>
                            <select class="form-select" id="field" name="field" required>
                                <option value="Language Movement">Language Movement</option>
                                <option value="Liberation Movement">Liberation Movement</option>
                                <option value="Monsoon Revolution">Monsoon Revolution (July uprising of students and
                                    citizens)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="category" class="form-label">Content Taxonomy</label>
                            <select class="form-select" id="category" name="category" required>
                                <option value="Language Movement">Manuscripts</option>
                                <option value="Liberation Movement">Photographs and Vidoes</option>
                                <option value="Monsoon Revolution">Newspaper Archives</option>
                                <option value="Liberation Movement">Oral Histories</option>
                                <option value="Liberation Movement">Historical Essays and Analyses</option>
                                <option value="Liberation Movement">Maps and Cartography</option>
                                <option value="Liberation Movement">Government Documents</option>
                                <option value="Liberation Movement">Artifacts Documentation</option>
                                <option value="Liberation Movement">Art and Music</option>
                                <option value="Liberation Movement">Folklore and Oral Traditions</option>
                                <option value="Liberation Movement">Database Records</option>
                                <option value="Liberation Movement">Geospatial Data</option>
                                <option value="Liberation Movement">Personal Accounts</option>
                                <option value="Liberation Movement">Social Media Archives</option>
                                <option value="Liberation Movement">Thematic Collections</option>
                                <option value="Liberation Movement">Timeline Data</option>
                                <option value="Liberation Movement">Bibliographies</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="title" class="form-label">Title</label>
                            <input type="text" class="form-control" id="title" name="title" required>
                        </div>

                        <div class="mb-3">
                            <label for="startDate" class="form-label">Start Date</label>
                            <input type="date" class="form-control" id="startDate" name="start_date" required>
                        </div>

                        <div class="mb-3">
                            <label for="endDate" class="form-label">End Date</label>
                            <input type="date" class="form-control" id="endDate" name="end_date">
                        </div>

                        <div class="mb-3">
                            <label for="location" class="form-label">Location</label>
                            <input type="text" class="form-control" id="location" name="location" required>
                        </div>

                        <div class="mb-3">
                            <label for="multimediaLink" class="form-label">Multimedia Drive Link</label>
                            <input type="url" class="form-control" id="multimediaLink" name="multimedia_drive_link">
                        </div>

                        <div class="mb-3">
                            <label for="documentLink" class="form-label">Document Drive Link</label>
                            <input type="url" class="form-control" id="documentLink" name="document_drive_link" required>
                            <iframe id="pdfViewer" title="Submitted Document Viewer"
                                style="width: 80%; height: 400px; align-self: center;"></iframe>
                        </div>

                        <div class="mb-3">
                            <label for="abstract" class="form-label">Abstract</label>
                            <textarea class="form-control" id="abstract" name="abstract" rows="5" required></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="coAuthors" class="form-label">Co-Authors</label>
                            <input type="text" class="form-control" id="coAuthors" name="co_authors">
                        </div>

                        <div class="mb-3">
                            <label for="references" class="form-label">References</label>
                            <textarea class="form-control" id="references" name="references" rows="5"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="text" class="form-control" id="emailInput" name="emailInput" required readonly>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="roleInput" name="roleInput" required readonly
                                style="visibility: hidden;">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>

            <div class="form-container">
                <button class="btn btn-dark" data-bs-toggle="collapse" data-bs-target="#submittedPosts"
                    aria-expanded="false" aria-controls="submittedPosts">
                    Submitted Articles
                </button>
                <div id="submittedPosts" class="collapse form-container">
                    <ul id="postList" class="list-group mt-3"></ul>
                </div>
                <!-- Modal for Post Details -->
                <div class="modal fade" id="postDetailsModal" tabindex="-1" aria-labelledby="postDetailsLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="postDetailsLabel">Post Details</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="card shadow-lg border-0 rounded-4" id="commentSection" style="display: none;">
                                <div class="card-body p-5">
                                    <h2 class="text-center mb-4 text-primary fw-bold">Comments From Expert: </h2>
                                    <p class="text-muted fs-5 text-center" id="expertComments"></p>
                                    <div class="text-center mt-4">
                                        <!-- <a href="#" class="btn btn-primary rounded-pill px-4">Learn More</a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="modal-body">
                                <form id="postDetailsForm" action="/resubmit_article" method="POST">
                                    <div class="mb-3">
                                        <label for="field" class="form-label">Article ID: </label>
                                        <input type="text" class="form-control" id="mid" name="mid" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label for="field" class="form-label">Article Title: </label>
                                        <input type="text" class="form-control" id="mtitle" name="mtitle" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label for="field" class="form-label">Field of Article</label>
                                        <input type="text" class="form-control" id="mfield" name="mfield" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label for="startDate" class="form-label">Start Date</label>
                                        <input type="text" class="form-control" id="mstartDate" name="mstartDate" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label for="endDate" class="form-label">End Date</label>
                                        <input type="text" class="form-control" id="mendDate" name="mendDate" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label for="location" class="form-label">Location</label>
                                        <input type="text" class="form-control" id="mlocation" name="mlocation" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label for="abstract" class="form-label">Abstract</label>
                                        <textarea class="form-control" id="mabstract" name="mabstract" rows="3" readonly></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="coAuthors" class="form-label">Co-Authors</label>
                                        <input type="text" class="form-control" id="mcoAuthors" name="mcoAuthors" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label for="references" class="form-label">References</label>
                                        <textarea class="form-control" id="mreferences" name="mreferences" rows="3" readonly></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="document" class="form-label">Document</label><br>
                                        <input type="text" class="form-control" id="articleLink" name="articleLink" readonly><br>
                                        <iframe id="mpdfViewer" title="Document Viewer"
                                            style="width: 80%; height: 600px; align-self: center;"></iframe>
                                    </div><br><br>
                                    <div class="mb-3" id="commentSectionSubmission">
                                        <input type="text" class="form-control" id="memail" name="memail" readonly style="display: none;">
                                        <input type="text" class="form-control" id="mrole" name="mrole" readonly style="display: none;">
                                        <button type="submit" class="btn btn-danger w-100">Resubmit Article</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-container">
                <button class="btn btn-danger" data-bs-toggle="collapse" data-bs-target="#reviewedPosts"
                    aria-expanded="false" aria-controls="reviewedPosts">
                    Artices reviewed
                </button>
                <div id="reviewedPosts" class="collapse form-container">
                    <ul id="reviewedPostList" class="list-group mt-3"></ul>
                </div>
            </div>
            <div class="form-container">
                <button class="btn btn-success" data-bs-toggle="collapse" data-bs-target="#confirmedPosts"
                    aria-expanded="false" aria-controls="confirmedPosts">
                    Accepted Artices
                </button>
                <div id="confirmedPosts" class="collapse form-container">
                    <ul id="confirmedPostList" class="list-group mt-3"></ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS & Icons -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const email = "{{ email }}";
            const role = "{{ role }}";
            const postList = document.getElementById("postList");
            const confirmedPostList = document.getElementById("confirmedPostList");
            const reviewedPostList = document.getElementById("reviewedPostList");

            // Fetch all posts
            fetch('/get_posts?email=' + email + '')
                .then(response => response.json())
                .then(posts => {
                    console.log(posts);
                    posts.forEach(post => {
                        if (post.confirmation == '0') {
                            const listItem = document.createElement("li");
                            listItem.className = "list-group-item list-group-item-action";
                            listItem.textContent = "⦾ " + post.title + " (PostID: " + post.id + ")";
                            listItem.setAttribute("data-id", post.id);
                            listItem.addEventListener("click", () => fetchPostDetails(post.id));
                            postList.appendChild(listItem);
                        }
                        if (post.confirmation == '1') {
                            const listItem = document.createElement("li");
                            listItem.className = "list-group-item list-group-item-action";
                            listItem.textContent = "⦾ " + post.title + " (PostID: " + post.id + ")";
                            listItem.setAttribute("data-id", post.id);
                            listItem.addEventListener("click", () => fetchPostDetails(post.id));
                            confirmedPostList.appendChild(listItem);
                        }
                        if (post.confirmation == '2') {
                            const listItem = document.createElement("li");
                            listItem.className = "list-group-item list-group-item-action";
                            listItem.textContent = "⦾ " + post.title + " (PostID: " + post.id + ")";
                            listItem.setAttribute("data-id", post.id);
                            listItem.addEventListener("click", () => fetchPostDetails(post.id));
                            reviewedPostList.appendChild(listItem);
                        }
                    });
                })
                .catch(error => console.error("Error fetching posts:", error));

            fetch('/api/researcher_data', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, role })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(data.error);
                    } else {
                        document.getElementById('name').innerText = data.name;
                        document.getElementById('affiliation').innerText = data.affiliation;
                        document.getElementById('email').innerText = data.email;
                        document.getElementById('emailInput').value = data.email;
                        document.getElementById('roleInput').value = data.role;
                        document.getElementById('role').innerText = data.role;
                    }
                })
                .catch(err => console.error(err));
        });

        // Function to convert Google Drive share link to preview link
        function convertToPreviewLink(shareLink) {
            const regex = /https:\/\/drive\.google\.com\/file\/d\/([\w-]+)\/view\?usp=drive_link/;
            const match = shareLink.match(regex);
            if (match) {
                const previewLink = `https://drive.google.com/file/d/${match[1]}/preview`;
                console.log('Generated Preview Link:', previewLink); // Debug: Log preview link
                return previewLink;
            } else {
                console.error('Invalid Google Drive link format');
                return null;
            }
        }

        // Auto-update iframe when user types or pastes the link
        document.getElementById('documentLink').addEventListener('input', () => {
            const shareLink = document.getElementById('documentLink').value.trim();
            const pdfViewer = document.getElementById('pdfViewer');
            const previewLink = convertToPreviewLink(shareLink);

            if (previewLink) {
                pdfViewer.src = previewLink;
            } else {
                pdfViewer.src = ''; // Clear the iframe if the link is invalid
            }
        });

        // Fetch and display post details
        function fetchPostDetails(postId) {
            fetch('/get_post_details/' + postId + '')
                .then(response => response.json())
                .then(post => {
                    document.getElementById("mfield").value = post.type;
                    document.getElementById("mid").value = post.id;
                    document.getElementById("mtitle").value = post.title;
                    document.getElementById("memail").value = post.email;
                    document.getElementById("mrole").value = "researcher";
                    document.getElementById("mstartDate").value = post.startDate;
                    document.getElementById("mendDate").value = post.endDate;
                    document.getElementById("mlocation").value = post.location;
                    document.getElementById("mabstract").value = post.abstract;
                    document.getElementById("mcoAuthors").value = post.coAuthors;
                    document.getElementById("mreferences").value = post.reference;
                    document.getElementById("articleLink").value = post.dLink;
                    comments = post.comments;
                    id = post.id;
                    confirmation = post.confirmation;
                    // document.getElementById("myDiv").style.display = "none";
                    if(confirmation=='2'){
                        document.getElementById("commentSection").style.display = "block";
                        document.getElementById("commentSectionSubmission").style.display = "block";
                        document.getElementById("expertComments").innerText = comments;

                        document.getElementById("mtitle").readOnly = false;
                        document.getElementById("mstartDate").readOnly = false;
                        document.getElementById("mendDate").readOnly = false;
                        document.getElementById("mlocation").readOnly = false;
                        document.getElementById("mabstract").readOnly = false;
                        document.getElementById("mcoAuthors").readOnly = false;
                        document.getElementById("mreferences").readOnly = false;
                        document.getElementById("articleLink").readOnly = false;
                    }
                    else{
                        document.getElementById("commentSection").style.display = "none";
                        document.getElementById("commentSectionSubmission").style.display = "none";

                        document.getElementById("mtitle").readOnly = true;
                        document.getElementById("mstartDate").readOnly = true;
                        document.getElementById("mendDate").readOnly = true;
                        document.getElementById("mlocation").readOnly = true;
                        document.getElementById("mabstract").readOnly = true;
                        document.getElementById("mcoAuthors").readOnly = true;
                        document.getElementById("mreferences").readOnly = true;
                        document.getElementById("articleLink").readOnly = true;
                    }

                    const pdfViewer = document.getElementById('mpdfViewer');
                    const previewLink = convertToPreviewLink(post.dLink);
                    
                    // Auto-update iframe when user types or pastes the link
                    document.getElementById('articleLink').addEventListener('input', () => {
                        const shareLink = document.getElementById('articleLink').value.trim();
                        const pdfViewer = document.getElementById('mpdfViewer');
                        const previewLink = convertToPreviewLink(shareLink);

                        if (previewLink) {
                            pdfViewer.src = previewLink;
                        } else {
                            pdfViewer.src = ''; // Clear the iframe if the link is invalid
                        }
                    });


                    if (previewLink) {
                        pdfViewer.src = previewLink;
                    } else {
                        pdfViewer.src = ''; // Clear the iframe if the link is invalid
                    }

                    new bootstrap.Modal(document.getElementById("postDetailsModal")).show();
                })
                .catch(error => console.error("Error fetching post details:", error));
        }

    </script>
</body>

</html>